WEBAPP_HOST=127.0.0.1
WEBAPP_PORT=19000
MESSAGE_BROKER_HOST=127.0.0.1
MESSAGE_BROKER_PORT=14150
REDIS_HOST=127.0.0.1
REDIS_PORT=16379
ELASTIC_APM_SERVER_URL=http://127.0.0.1:8200
ELASTIC_APM_SERVICE_NAME=webserver
ELASTIC_APM_ENVIRONMENT=prod
